CS/Chart_PointOptions/MainWindow.xaml

<Window x:Class="Chart_PointOptions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="262" Width="506" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <Grid>
        <dxc:ChartControl EnableAnimation="True">
            <dxc:ChartControl.Legend>
                <dxc:Legend/>
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D x:Name="diagram">
                    <dxc:XYDiagram2D.Series>
                        <dxc:AreaSeries2D DisplayName="GSP in 2004" MarkerSize="25" Transparency="0.5">
                            <dxc:AreaSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="5.4561" />
                                <dxc:SeriesPoint Argument="B" Value="7.1254" />
                                <dxc:SeriesPoint Argument="C" Value="8.5698" />
                                <dxc:SeriesPoint Argument="D" Value="7.0365" />
                                <dxc:SeriesPoint Argument="E" Value="11.1254" />
                            </dxc:AreaSeries2D.Points>

                            <!--region #PointOptions-->
                            <dxc:AreaSeries2D.PointOptions>
                                <dxc:PointOptions Pattern="${V}">
                                    <dxc:PointOptions.ValueNumericOptions>
                                        <dxc:NumericOptions Precision="2" Format="FixedPoint"/>
                                    </dxc:PointOptions.ValueNumericOptions>
                                    <dxc:PieSeries2D.PercentOptions>
                                        <dxc:PercentOptions ValueAsPercent="False"/>
                                    </dxc:PieSeries2D.PercentOptions>
                                </dxc:PointOptions>
                            </dxc:AreaSeries2D.PointOptions>
                            <!--endregion #PointOptions-->
                            
                            <dxc:AreaSeries2D.Label>
                                <dxc:SeriesLabel Indent="25"/>
                            </dxc:AreaSeries2D.Label>
                            <dxc:AreaSeries2D.MarkerModel>
                                <dxc:DollarMarker2DModel/>
                            </dxc:AreaSeries2D.MarkerModel>
                        </dxc:AreaSeries2D>

                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</Window>
